.encounter-tracker{
  margin:10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
  min-height: 10rem;
  width:26rem;
}

input {
  border-radius: 7px;
  border: none;
  height: 1.5rem;
}

.encounters-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column;
  padding:0;
  width:100%;
}

.encounters-list li{
  list-style: none;
  height: 3em;
  width:95%;
  margin:.25em 0;
  background-color: grey;
}

.encounters-list button{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  border: none;
  width:100%;
  height:100%;
  background-color: transparent;
  padding:0;
  margin:0;
  color:white;
  align-items: center;
}

.encounter-list-title{
  grid-column: 2/4;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-right: 3px dotted rgb(192,192,192);
  border-left: 3px dotted rgb(192,192,192);
}

.encounter-list-creatures{
  grid-column: 5/9;
}

.icon {
  width:3em;
  height:3em;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 50%;
}

.encounters-list button:hover {
  background-color: rgb(192,192,192);
  /* border-top: 3px solid rgb(192,192,192);
  border-bottom: 3px solid rgb(64,64,64); */
}

/* .toolbar{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    height:2rem;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.toolbar-btn {
    color:white;
    background: linear-gradient(grey, rgb(60, 60, 60));
    border:none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width:fill;
    height:100%;
    font-weight: bold;
    font-size: 7pt;
}

.toolbar-btn:hover{
  background: linear-gradient(rgb(128, 128, 128), rgb(168, 168, 168));
} */

.toolbar{
  background-color: grey;
  width: 100%;
  height: 2.5rem;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
}

.toolbar .main-title{
  color:white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-right: 3px dotted rgb(192,192,192);
  border-left: 3px dotted rgb(192,192,192);
  width:30%;
  font-size: 10pt;
  text-align: center;
}

.toolbar-btn{
  color:white;
  background-color: grey;
  border:none;
  height: 100%;
  width:20%;
  font-weight: bold;
  font-size: 8pt;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.toolbar-btn:hover{
  /* background-color: rgb(192,192,192); */
  border-bottom: 3px solid rgb(192,192,192);
}

.close-btn{
  width:6%;
}

.close-btn:hover{
  /* background: linear-gradient(grey, rgb(173, 40, 40)); */
  border-bottom: 3px solid rgb(173, 40, 40);
  color: rgb(173, 40, 40);
}

/* .toolbar-title{
  color: white;
  background-color: grey;
  font-size: 11pt;
  text-align: center;
  width:100%;
  margin:0;
} */

.creature-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0.5rem;
    margin: 0;
}

.creature{
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:3rem;
    width:90%;
    background: linear-gradient(90deg, grey, rgb(60, 60, 60));
    border:none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin:0.25rem;
    list-style-type: none;
    padding-left:10px;
    padding-right:10px;
    /* box-shadow: 0px 3px 8px rgba(0, 0, 0, .5); */
}

.creature img{
    width:2.5em;
    height:2.5em;
    object-fit: cover;
    object-position: 50% 50%;
    background-color: transparent;
    border-radius: 10px;
}

.modal-bg{
    position: fixed;
    top:0;
    left:0;
    display:flex !important;
    justify-content: center ;
    align-items: center;
    flex-flow: column;
    background-color: rgba(0, 0, 0, .5) !important;
    width:100vw;
    height:100vh;
  }

  .modal{
    display:block;
    background-color: rgb(60, 60, 60);
    width:50%;
    height:50%;
  }
  
  .close-modal-btn{
    background-color: rgba(0, 0, 0, 0);
    border:none;
    height:100%;
    font-weight: bold;
    color:white;
    grid-column: 10;
  }
  
  .close-modal-btn:hover{
    border-bottom: 3px solid rgb(192,192,192);  
  }

  .modal-header{
    display: grid;
    grid-template-columns: repeat(10, 1fr [col-start]);
    background-color: grey;
    color:white;
    width:100%;
  }

  .modal-content{
    display:flex;
    color:white;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
    height: 90%;
  }

  .modal-name {
    grid-column: 2 / span 3;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-right: 3px dotted rgb(192,192,192);
    border-left: 3px dotted rgb(192,192,192);
    font-size: 10pt;
    text-align: center;
  }

  .create-encounter-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:30%;
  }

  .add-creature-form  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    gap: .1em;
  }

  .end {
    grid-column: 1/3;
    grid-row: 10;
  }

  .center {
    grid-column: 1/3;
    grid-row: 2/10;
  }

  .start {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  

  .search-item {
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:40px;
    width:90%;
    background-color: white;
    margin:5px;
    border-radius: 15px;
    list-style-type: none;
    padding-left:5px;
    padding-right:5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
  }

  .search-item img{
    width:34px;
    height:34px;
  }

  .search-item:hover{
    margin-left: -10px;
  }

  .dot{
    border-radius: 50%;
    width: .25rem;
    height: .25rem;
    background-color: grey;
    display: inline-block;
  }

  .dark {
    background-color: rgb(60, 60, 60);
  }

  .light {
    background-color: rgb(196, 196, 196);
  }
  
  .dot-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border:none;
    background-color: transparent;
    width:1rem;
    height:1.5rem;
  }

  .drop-down-btn{
    height:100%;
    background-color: transparent;
    border:none;
  }

  .drop-down{
    position: relative;
    display: inline-block;
    height:100%;
  }

  .drop-down-content{
    position: absolute;
    background-color: grey;
    right:0;
    width: 12rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .drop-down-item > *{
    background-color: gray;
    border:none;
    color: white;
    padding: .5rem .5rem;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: normal;
    width:100%;
    font-size: 12pt;
  }

  .drop-down-item:hover > *{
    background-color: rgb(170, 170, 170);
  }
